
'          '       ..    . . .  .    .           
'            ..  .    ^ `'  . ..    ` `        ..
..         .'.  ;cmL_  ^  .' /wku,   .           
 .          .  f    Wj' " . p$ @ 8[  '           
 .           .r@$8 B  -   ^m$ % % W[' "        '.
  '        ^'?$@@ $@$%@  '>$ B B @$@" .         .
  ,         '8 @ $B$ $&U.`#@@ @$$ $ d.         ^ 
. !         J B $$$$ @ @ :$ $$ @ @$@ ].        { 
 .m..  .. `` $ $$$$$$$$$fkB$$$$$$$$@@@ .. . .  Q 
. J'  .  ` U @ $$$$$$$$B8@ $$$$$$$$$$#1    . '>z.
.'{c. ^  "'B@$ $$$$$$$$$ % $$$$$$$$$B %.'. '  *(.
 ^^8 ' .  t@B  $$$$$$$$@% B$$$$$$$$  $Wl  ' .;Wi.
   $m   "  @@B $$$$$$$$@$ B$$$$$$$$%8@Bo ..  o `.
  . %f . a& $@ $$$$$$$$  B $$$$$$$$ $  @O''"O @.'
   B  dY&@ $$ $$$$$$$$$@   $$$$$$$$  @@ @ p%@@ ..
.  w $BB$ B$$$B$$$$$$$$$@@@$$$$$$$$%$ @@ %  $@m. 
   ]@ $$$$$$$$$$$$$B B$ $@@$$$$$$$$$$$$$$$$ B@]  
   ^  $$$$$$$$$$$$$ %$ $&$ $$$$$$$$$$$$$$$$% %   
    $$ $$$$$$$$$$$$@$ %  %$$$$$$$$$$$$$$$$$@@    
   'J$ $$$$$$$$$$$$$$$ %BB$$$$$$$$$$$$$$$$$ $u   
   .^@$$$$$$$$$$$$$ B$@$+q@$$$$$$$$$$$$$$$$@ `^  
   .'8 $$$$$$$$$$$$$$$@8 " $$$$$$$$$$$$$$$$ o    
     1B$$$$$$$$$$$$  B$i ^d$$$$$$$$$$$$$$$$B~'   
     . $$$$$$$$$$$$$ B0   "$$$$$$$$$$$$$$$$*  '  
   .  }@$@$ @@$@  @$@&.    v B$B $$ $ $$$$8^     
     ' d @ B@$@ @@ @ i      mB  @B % % @@ n'     
        k@   $$B @  ?'     ' aW% $$ $ @@ U       
    ' .'`w %@@$ B M-  '     ' 0 @$$@@B  X '      
   .   .  )#$ @ %J,.  '      ` -a@@ $ p+         
    . ` .   ;-[> ''          . ' I(\|I .. '..    
    `     .     .          . .   . ....   .      
   ' . .       .  .  '      ..         '     .   