
                                                                                       .  .. .'. '.  .  `'  ...                                                                       
                                                                                       .  .. .' . .. ''' '   .                                                                        
                                                                                          .. .''^    '  '^.^, .                                                                       
                                                                                          .  .. ..'. . ,.ir: '.                                                                       
                                                                                       .      .. '  . .IUM O''.                                                                       
                                                                                       .        '. ``;jW  $_.                                                                         
                                                                                                 ".`/h$%% 0 "'                                                                        
                                                                                            .  '. ?p $B  &~^ .                                                                        
                                                                                .    . '.   ' ` lJB @$$B J .'                                                                         
                                                                               .   .. ...^.  ''ja B$  $@Bi .'                                                                         
                                                                                 .  . `'  ''.i0M $B$$@@ z. ` '                                                                        
                                                                                 . .    .'."(o @%%$$$$@M!, ' '                                                                        
                                                                                '  ` .^  `>C  %@  @@$$$c^   ' .                                                                       
                                                                               . .   ` `^(% &B  @BB$@@&i.  '..                                                                        
                                                                               . .. '  _Z B$$$%@B$$@$ U' ^ ^ `                                                                        
                                                                                .. ..'uM$B@  $@@ $@$@#;`' ' '.                                                                        
                                                                       . . '  .,. `.<d $$$@@$$$$ B@ %j                                                                                
                                                                        ' . '"'  `.)h@B$$$@@$  % % 8M!.                                                                               
                                                                       ..   . '`.`r%  $$$$@$$  @@ $@z                                                                                 
                                                                       ... '  ' lQ@$@% $$$@$$$@ B B#l.                                                                                
                                                                           '.` ~p  @@ $$$$$$$$@$$B f .                                                                                
                                                                       . '  ..1W$8@ $ @$$$$$$$@@$$h"^ .                                                                               
                                                                       . "  >/B$$B$@@B $$ $$$$$$BB| ^ .                                                                               
                                                                           !X  $@$ B@$@   $$$  $Bb` '.                                                                                
                                                               '  ' ..  '.~q % $$$$$$$$$$$ @$$ BB> ..'                                                                                
                                                                . .`  ' `(M$W $$$$$$$$$  @@B@ 8 u" . ..                                                                               
                                                               '  ^..^ ,z$$@ B $$$$$$$$  @$$@$Bo:  .                                                                                  
                                                               .` . "'iQ8@ @W $$$$$$$$$@ @ $B@ /  ..                                                                                  
                                                               . `` ">bB BB  @$$$$$$$$$$ @@B@ w^.' '...                                                                               
                                                               '  ^ ?# @ $$ $$ $$$$$$$$$ $8@ 8?  ` ' ..                                                                               
                                                                ,. f& @ $B$ @ $$$$$$$$$$@ B @z.. . '                                                                                  
                                                               ` "X@ % B@ $$ $$$$$$$$$$ 8 @$#I..' .' ..                                                                               
                                                     ..     . . !O$@$@@$$$ $$$$$$$$$$@@$ @$@|'                                                                                        
                                                     .. '`...^ la@W @B$$$ $$$$$$$$$$$$@ B$ Z;.                                                                                        
                                                     ..'   .` [&%@ 88  $$ $$$$$$$$$$$$$@ @%? .                                                                                        
                                                 ..   .` "` 'jWB @8$ @%$$ $$$$$$$$$$$$$B $X.' .                                                                                       
                                                 ..   . `. `v% 8 8 $#  $$ $$$$$$$$$$$$$$ #;.'                                                                                         
                                                     .. ' :0 @B 8  $ %$$$ $$$$$$$$$$$$@$@t.^ '                                                                                        
                                                     ... ?hB%  % B&$ $@$$ $$$$$$$$$$$$@$Z^". '.                                                                                       
                                                     .. 1a@@ @%$ $$$@@$$$$ $$$$$$$$$$$@$-.  "                                                                                         
                                       ...    . .. ''. [W @$B$ $$$ $$$$$$$@$$$$ % @ @ $w^'.. '                                                                                        
                                             ...' "   ]W W@ $B $$$$$$$$$$$$$$$$ @ $ B$$f' .' .                                                                                        
                                             ..  `..'-k 8$ 8  $$$$$$$$$$$$$$$$$  $$ B #I. '. ..                                                                                       
                                       ...    ..'  `lb W% @$ @$$$$$$$$$$$$$$$$$$ @@$@ Y . '  ..                                                                                       
                                       ...    .^ .`.b B$ %B 8 $$$$$$$$$$$$@@$  @$$@$ B-  '.                                                                                           
                                             ..   'pB B % @B% @$$$$$$$$$$$@@$  @@ $ $w'' `  .                                                                                         
                                             ...''0 88$ % $  &$$$$$$$$$$$$@@$  $@   8\ ' ' .. .                                                                                       
                                       ...    . ^Y8 $ $% @$B@ @$$$$@$$$$$$$$$$$ $$  *l^ .   . .                                                                                       
                                         `. '  .r8 @% @$$$$$$ $$$$$$$$$$$$$$$$$@ B$@c .                                                                                               
                                       '.  " ` f# B @B$$$$$$$ $$$$$$$$$$$$$$$$$@@@@M+.                                                                                                
                                        ' . ^ )o  B  $@$$$$$$$$$$$$$$$$$$$$$$$$$@B J '                                                                                                
                                        ''. `!a B%$B  @$$$$$$$$$$$$$$$$$$$$$$$$ $B@~ .                                                                                                
                                       ... :.Q$ BB$@$B$$$$$$$$$$$$$$$$$$$$$$$$$$$ Q `                                                                                                 
                                       '  . /$$B@ $$ @$$$$$$$$$$$$$$$$$$$$$$$$$$$%_.' .                                                                                               
                                        . `lM $8@$$ $ @$$$$$$$$$$$$$$$$$$$ $$$$@@C'^...                                                                                               
                                        . 'O$@@@ %B % @$$$$$$$$$$$$$$$$    $$$$B%?..'.                                                                                                
                                 ..  .. ../ %$@$$$$$$$$$$$ $$$$$$$$  $$$$ $$$$ %m`... .                                                                                               
                               .       ..>&8 @$$$$$$$$$$$$$$$$$  $$$$$$$$  $$$$@Q' ^  .                                                                                               
                                .    . `^m  8 $$$$$$$$$  $$$@$$  $$$$$$$$  $$@@ d, ' `                                                                                                
                                ..   .'.j B@$% $$$$$$$$ $$$$@$$$$$$  $$$  $$$@@ B_'  ^                                                                                                
                                ..    '^W $% B$$$$$$$$$$$$$$$$$$$$$  $$  $$$$$$@$r'' .                                                                                                
                                .  '. .(B @ @ @$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$ $@d.` .                                                                                                
                                .  '  ^wB@ @ B $$$$$$$$$$$$$$$$  $$$$$$$$$$$$$   Bi'.'.                                                                                               
                                .  . 'I8  @$ $$$$$$$$$$ $$$$@@$$$$$  $$$$$$$$$ B @\'  .                                                                                               
                                 . .  iB$ B  $$$$$$$$$$    $$$ $$$$$$$$ $$$$   8$ 0 ' .                                                                                               
                                 . .  ;W@$$ @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ B@%".'                                                                                                
                               . . .. ^b$$  @$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@ $@@{^                                                                                                 
                               . .  . .c $$ $$ $$$$$$$$$$$$$$$$$$  $$$$ $$$$$$$B  WL...                                                                                               
                               . .  .  -%$B@$@$$$$$$$$$$$$$$$$$$$  $$$$ $$$$$$$$%$$a`'                                                                                                
                                 .   . ^w @$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@ @B 8t.                                                                                                
                                .    . .)@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B @B$#~.                                                                                               
                                .  .   '`*B$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$   8 $ $ U.                                                                                               
                     .. ^'  " '. .`. ...^)$8@ @  $$$$$$$$$$@@$$$$$$$$$$$$$ $$@@$$$$$@%] '.   ' `'  .''   .. ..  .   .       .'.   ..  . .. .'''..  .`^"^^I>>]\tuzUX/<^                
                     ..' ."^   .'  ,~-i' Ik $B   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B $B$B q` '`.. `  .'.  .'  .  .. ..   .'.        .''.   '^. ^l-\jcJCZdh#&8@@8WhQn["  ''.               
                      ..^'. `^ "<tmW&WWpz1Q%B% $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $B @$$n...`..  .'...''. .'. ...  .''. .  ..  .''  'I<<1cqaMB@B @&%  @ 8awz{l^ ..'``'.                
                       . .  ":cq& $$$ @  $   $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   @@$$ $@aI^  .''.  '`.    .  .. .....  ..  .'^;!?/YZh&$ $%%BBB$$@  $Wpc1~^  . .''.                     
                       '^.`fk$% $B@$B@  %$@&   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ @$ B@Q"'^.  ...  ... .   ...'.  ...^I+|cOkW%%$  @BB@@    @%  aC(:.' ..''  .  .'.....               
                       ^ "kB8@8 @%$ $$$$8$ B %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $ $B@@ BW0-i^"..   .. .''`'  ..'^l[x0hM8@$$    @%@$    &8@B$#J(; .  .  ..  '' ..   .                 
                  .     >ZB %  $$$$@@  $ $@$ B$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$@@@$ $$$@#@  @Z(~^ '`  '''  `;_(vZM$ @B$$    $B%B@$ $@BBB  #Q1:'  .`  . .      .  ...                  
                 ...   _d $8 @%$$$ $@ $B$BB @@@$$$$$$$$$$$$$$$$  $$$@$$$$$$$$$$ @ $@$$@B %%$B@ %dv11jzYQpa*#W8$@  $$   $@@$    $@@@$$  MJ{I  ' ..  .. .   .. ...      .               
         .   .'.  .'' _k  $B $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$@@$$@$$ $$$@$$$  $$$$$$$$@@$$ $$$$@$$$$$$$$$$   $$$$  $$ $ &$ &$#]l. '  '                                        
        ..   .. '.   1h B8 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$@$$$@$$ $$$$$$$  $$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$ BB$ @BB& $B%r ". '`  .                                        
       ..      .^ `']h$ $$ B@ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $  $$$$$$$@$$ $$$$$$$$$$$$@@@@$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$  @Wu;^'.  .. ..                                        
            .. .' ."0 @@$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$@$$ $$$$$$$$$$$$$$$$$ $$@@$$$$$$$$$$$$$$$$$$$$B  $$ @B@Q~^`  .''  .''                                        
            ..   '"v @$@$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$@$$ $$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$ $$$$$$$%$$$@@$@J,'  '  ... ..                                         
       ..      .'.<M@$  $@ B@ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$@$$$$$@$$ $$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$ $$$$   % $B@$ bI ..^ `    ..  .                                       
        ..   .. '.}aa8W %&  @@$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$@$ $@@$$$$$@$$ $$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   @ @B  a_ '` ' .'.   ....                                       
         .   .'...' ,,{b$ $@ @$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$@$ $@@$$$$$@$$ $$@$$ $$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$ $$ M0 " ..'.'.  ..                                           
               .     ..:0$%$$@ $B  $$@$$$  @@ $$$$$$ $$$$$$$$$$$$$$$$$$$$@@$$$$  $$$$$$$$$$$$$  $ $$@@$$$$$$$$ $$$$$$$$$ B$ 8a^  ... .  . .'.                                         
               .     ..:"z B $%@%@$$$$ $$  @@ $$$$$$ $$$$$$$$$$$$$$$$$$$$@@$$$$$$$$     $@@$ $$ $ @@$$$$$@B@$$@$$$$$$$$$$@ $B8" '` '...''.  ..                                        
               .     .. .:u@$8 $    @&$$$$ @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$@ $@@@@@$$$@$ $   $$$   $$  $$$  @@$ $%!,   .  .  '.  .                                        
               .     .. `.`z$ W$ B&B  $$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$@$  $@$@  $    $@$   $ $  $$@BB$$$$$   $ $@$B$Qi.''...    '.  .                                       
                  .   .' `.`v& $B$ $@$@$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$@@  $$   @B@@B@@B$$@@B@$@@  $$ $$@$$  $@$ $$@  #t: ''..'.  ''                                         
                  .   . ` '  )aB B8$$@$$$$@$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$@$$ $$$ $$$$      @@    $@@$@@@$@@$$ $$$B@$@ @@  b{"    ..  ..                                        
                  .   .' ' ". :uW %$ $$$$@@ $$$$$  $@$$$$$$$$$$$  $$$$$$$$$$ $$$$$$$@@@B@  @@@88#okh#W%B$  $$$@@$$$$$$$$@$$B$  B%%@k(I^. ''  ..                                       
                  .   .'. ' .'. +z#$B@@$$@@ $@$$$  $@@$$$$$$$$$$  $$$$$$$$$  $$$$$$$$$$ $B*mCn{+:..^,l_)nLwb#8%@$  $@@@$$B$   B$ $$$Bk(!  ^  '                                        
                               '' :u%$ $W %@ $$$$$$$$$$$$$$$$$$$$  @@$$$$$$$$@$@$ @ $@Bdv_,`...        ....':<?1xJwo&%BB$$$@@$ $$$$$$$ an>.'^  ''. .'.  ....''...  .                  
                                 ".._Yo% 8  &$ $$$$$$$$$$$$$$$$$$  $$$$ $$ @$@@ B$8M0|l,`     .        ...   '`.  `"`l[\xUwhW%@  $$$$@$$ Bdx+,'  .. ....      . ..  ...               
                               `     ::~aB$ @ $$$  $$$$$$$$$$$$$$  $$$$    @ $$$pJ[I''   .`^'..          ..'.. ..   ... ..'"I>+(Xp*&@$@@ @  %bY1,.^  `'.  '``'.'.  .'.                
                               `. ^` .  w B@ @@$$      $$$$$$$$$$  $$$$$ $ $ $ XI  '  '`'   ..            ..... .`'''.  .......' .:~1vm*%@$$$$B@oL(l'..  ..   .  .'.  .               
                                .'  '',r& @$@$$$$      $$$$$$$$$$$ $$$$$ @@ $$8+. . ...     ...        ..     ..      ...    .. ..  '''.:?jCb#%$$ $Mqxi:^.   '`'...  ..               
                                 . `^ }a$$@ @ $$$$     $$$$$$$$$$$ $$$$  @@ $ w" ." .   .....           .......'. ..''   .''.  .'...  '' '. ',~1cZa%%8$du~^.. .  .  .'                
                                 `'.'1@ %@@ $B@@$$$$$$$$$$$$$$$$$$ $$$$ $@$ $B(''   '^ .    ...         ....     .'   '. ...  . .. '^' . .'`'...'..I1uUbW$MJ}:.. '`  .                
                               `  .'(&B%@ $B$$$@$$$$$$$$$$$$$$$$$$ $$$$ B$ $%M^ . ^^  .  ...  .             .... .  .' . ... .'..     ' '    '  .....  `;>{zdbOt>.   .                
                                ' '(8$@$$$$$$$$$$$$$$$$$    $$$$$$   $$%$ % @Y                                                                          .  ' `<(nn-`..                
                               `  }h B$@$$$$$$$$$$$$$$$$$  $$$$$$$   $$$$@$B8-                                                                          .  '  ` ''.   '               
                               . '0 $$$@$$$$$$$ $$$$  $$$  $$$$$$$  $$$ $@  w .                                                                         .  ''..    ....               
                                ``M@%$$$$$$$$$$ $$$$  $$$$ $$$$$$$$ $$$$$ @ ( .                                                                        ..    .. ''. ..                
                                '!B $B$$$$$$$$$$$@$$$$$$$$$$$$$$$$$ $$$$$$@k".                                                                         . ..        ....               
                               . t@$$@ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ @@@ x. .                                                                        .  .....'. ..                  
                                 Y$%@ $$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$ @B$8>` .                                                                        '.       ''. .''               
                                ,n@  @$$$$$$$$$$$  $$$$$$$$$$$$$@@$$$$ $@$w '.                                                                          ..    ...   .                 
                             .. .j %  $$$ $$$$$$$$ $$$$$$$$$   $@@$   $B$$?' `                                                                                                        
                               .'|$@@$$$$ $$$$$$$$$$$$$$$$$$$$$$$$  $$$ %hl ..                                                                                                        
                       ..      '.-B$%$ $$ $$$$$$$$$$$$$ $$$$$$$$$   $$$$Bn. '                                                                                                         
                               ' I@$B$$$$$$$$$$@$$$$$$$ $$$$$$$$$$$$$$$%%> ...                                                                                                        
                                ."$$$$$$$$$$$$$@@$$$ $$$$$$$$$$$$$$$$$$$O' ' .                                                                                                        
                             .. '"W$$$$$$$$$$$$$@@$$ $$$$$$$$$$$$@@@$ $ [' '                                                                                                          
                                '`0 @$$$$$$$$$$$@@$$$$$$$$$$$$$$$$@@$  d"'..                                                                                                          
                       ..      '. j$B$@$$$$$$$$$@@$$$$$$$$$$$$$@$ $@$$ x' '` '                                                                                                        
                               `. ?B@ $$$$$$@@@@$$$     $$$$$$@  % %% C;.'  ..                                                                                                        
                              . '` * B $$$$$@@@$$$$    $$$$$$$$$ % $$B1  '.'  .                                                                                                       
                           ..... ` X@ $$$$$$@@$$$$$$$$$$$$$$$$$@ B $@&! .  '  .                                                                                                       
                            ..."  "-@ @$$$$$@@$$$$$$$$$$$$$$   @$@ @%#:''  . ..                                                                                                       
                               ^'  :*@@$$$$$$$$$$$$$$$$$$$$$$  $$@$$$h' ..'  '.                                                                                                       
                               '.. `f$$$$$$$$$$$   $$$$$$$$$$$ $ $@$ m.   ' .'                                                                                                        
                               . .`.^k@@$$$$$$$$$   $$$$$$$$$$$$  @$$X'..   '.                                                                                                        
                           .... .. . \@@$$$$$$$$$    $$$$ $$$$$ @@@ @f. ''..` .                                                                                                       
                       ..       .  .'^h&  $$ $$$$$$$$$$ $$$$$$$@% $8 ?...  .` .                                                                                                       
                               .  ..' }B@B@$ B@$$$$$$$$$$$$$$$$$@$$@@l..  . '                                                                                                         
                             ... .. .. n@$8 @ @$$$$$$$$$$$$$$$$  $@ 8,..  '  .                                                                                                        
                                .'   .. 0$$B% $$$$$$$$$$$$$$$$$$  B 8+... .  '.                                                                                                       
                               .  ..  ' ,q@ 8@$$$$$$$$$$$$$$$  @  % Bn  '  . ..                                                                                                       
                       ..      '  ' .  .`I*$ @@$$$$$$$$$$$$$$$ @$ B $d^ '. '                                                                                                          
                               . .. .'.. ,+M@ $$$$$$$$$$$$$$$$$$$$$$$8-. . '.                                                                                                         
                             .. '  .   .. ,|B$@$$$$$$$$$$$$$@@@$$$ $%$j^ '  ..                                                                                                        
                                     ... ' ^j B %@ @@$$$$$$$$$$$$ $B$$a'`  .. .                                                                                                       
                                      .' ' .>X M$$@ $@$$  $@$$$ $$$@$ &_' '..'                                                                                                        
                                       . .. '!m @$$ B$$   $@$$$ $$$@@ $c .'  '                                                                                                        
                                 ...    . ''..+* B$$@ @$  $@$$$$$$$$@$ h'`    .                                                                                                       
                                 ...   .  '.  .]8 @B @@@$$$$$$$@$$$$$@$@?.. ' .                                                                                                       
                                       . '  ..' t @@ B@@$$$$$ $$$$@$ @$ Y '.^                                                                                                         
                                      . .`  '.'` UW B$$@$$$$$$$$@$$$ @$$a"..'..                                                                                                       
                                     .. ..'  .  '`q @$$$$ $$$$$$B$ $$@$ @-.'  .                                                                                                       
                                             .. ^."k @ B$$@@$ $$$$$$    @z'  .                                                                                                        
                                             ...  "<# W$@  @B  $$$$ $$@$ q'..'                                                                                                        
                                              .`  ' |W W $$$ $ $$$$$$$@@$8i'.'                                                                                                        
                                               '   " r$B@@@  @  $$$$$$$B@ r'.                                                                                                         
                                                ..'..^u W $$B $ $$$$$$$@$$b'. .                                                                                                       
                                               . .' " :C @$ 8 $$$$ $$$@$ %B! ..                                                                                                       
                                          .    '.  `.^.Ia8$ $@ @$$  $$@@ B t..                                                                                                        
                                         ...   ... '.  '+W B @$$$$$$$$$% $ Z'.                                                                                                        
                                                 ..    .'{8 $% $$$$  @@  % &".'.  .  '                                                                                                
                                                ..     ' ^j%B$$@$ $$$$ @ BB@(... .'  .                                                                                                
                                                     ..  ."X $@@@  $$ $B $% O.    ..  .                                                                                               
                                                    ... `" Iq@ $B@  $$@@$ @ o; ..  ....                                                                                               
                                                    ....^ ' +b  @8@ $$B$@$ $8( ''. ...                                                                                                
                                               ...    .^  ^  {*$ BB @$@ @B $$L  ...  ..                                                                                               
                                               ....    ` "' ' fh  @ $$$ $@$  o,.  .  ..                                                                                               
                                                      . `.  .. Y8 @ $$ $  $  %_,  '. .                                                                                                
                                                               `Q$%$M   $@ $$Bc '. ` ..                                                                                               
                                                                :d B &BB  $B$ k" ... '                                                                                                
                                                            ... 'Ib@@  $$ $$$ $+ .. .'                                                                                                
                                                             ..^ .Ic@ @ @ $  B@v.. .. .                                                                                               
                                                                  ' C@%@@ @B @@a,. '. .                                                                                               
                                                               ' ' ^^L  @$ B@@$B~.. ..                                                                                                
                                                                "   ';d@@B $B@ $r'. .'                                                                                                
                                                            ...  `  ` ~a$$$@$ $$d,  ..                                                                                                
                                                                    ...+8% @% @$B< . .                                                                                                
                                                               ..      ^(@8 8$ @Bx . .                                                                                                
                                                                     .. 'f$8 8 $$h'.                                                                                                  
                                                                   .....'.c %@B@ Bi..                                                                                                 
                                                               ..      ' ^:L%@@@ %f .'.                                                                                               
                                                                     ... `^"p   @%q^ `                                                                                                
                                                                   ...' "  ,id% @@8_ .                                                                                                
                                                                      .. .'. ia$$ %t^ .                                                                                               
                                                                        ..   'io@$$k. .                                                                                               
                                                                       .   .. '-*B@8:,                                                                                                
                                                                         .  .   ~#$@r .                                                                                               
                                                                         '   .'.^{W C'                                                                                                
                                                                       . .. . .. '<r~                                                                                                 
                                                                       .  ... '  ^^'. '                                                                                               