. '  '                   .  . ..   ..  `   `  ^  .` '  .  .'  . .    .    `   `                 ... 
    .  .                  .  ` :fw   $ $ BWMj`'   "   .  ?p $$ @@$  80[.    '.                   .  
.. .  '                 ^ ' ?#$ @@@   $$@ $%% @u "  ' >h$@  B$ $B$ $@@$ @X"  :.                   ..
  .' '!.                 ;J$ @B   $@$ $B$$  @$ $@U ':#$@ @$ $@  @  $@@$ @% W] .                 {` '
 ..   JO'` '  .  .  `. .UB B@@ $$$$$$$$$$$$$$$$$B 8m@  @$$$$$$$$$$$$$$$$$%$ #$1  .     ... '' >&z.. 
'   ^'^ 8U  '. ..    'tB@$B  @ @$$$$$$$$$$$$$$$$@$%$  B$$$$$$$$$$$$$$$$$ 8 B$ WWl  ^  '  ...;kW i . 
 . . ..r $%@f"  .  ?a$&  $$$@$ @$$$$$$$$$$$$$$$$ @ @B% $$$$$$$$$$$$$$$$$ @$B @ B@BO?' ''"]O   @c. ' 
' .    .wB  $@B B $B $B $$$$$$B $$$$$$$$$$$$$$$$$$@@@@@ $$$$$$$$$$$$$$$$% $$ $@$@$ $%$ @ $$ @ m .   
        ^w $ %$ $$$$$$$$$$$$$$$$$$$$$$$$ @%@$   $ &B$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%8 $%p      
        ' J $$ B$$$$$$$$$$$$$$$$$$$$$$$$$ $B$   %BBZB@$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$u' `    
        . '-8  @$$$$$$$$$$$$$$$$$$$$$$$$$%$ $B@$8<  "k B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ @oI        
            .{ $$$$$$$$$$$$$$$$$$$$$$$$$$@ @B$0: ' `  "Z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*i '  '     
         .  '  Id8 $@  %BB@$$$@@  @B@  @@$ Zi            ~m B@ @  @%B$ $%$ $%B  @$@B %n '.   .      
         .'.  .'' `{w@ %%B@@@@$  $B$  Mp-. "  '           '' ~0%  @@$ $B@@@BB@   #X~  '             
          .  .`.  ..   . `;<-][[>"  ''''     .           .  .  ''. 'I-(t\/|?I`  .... .' ...         
        '   .  '..              ..    .. `  '. .         '. .'   .              '  '   .    ..      
